@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    align-items: center;
    transition: 0.6s;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.social-icons {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 15px;
}

nav {
    width: 1200px;
    height: 100%;
    position: relative;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    font-size: 15px;
    line-height: 30px;
}

ul li {
    transition: 0.5s ease-out;
}

ul li a {
    text-decoration: none;
    color: #232323;
}

li a,
.dropbtn {
    display: inline-block;
    color: #262B35;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #262B35;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sticky {
    background-color: #fff;
    z-index: 999;
}

.nav-link {
    color: #000;
}

.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    font-family: helvetica;
}

.container {
    width: 1200px;
    margin: 8rem auto;
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
    grid-auto-rows: 260px;
    grid-auto-flow: dense;
}

.img-01 {
    width: 100%;
    height: 100%;
    grid-column: span 2;
    grid-row: span 2;
}

.img-02 {
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}

.img-03 {
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    width: 100%;
    height: 50vh;
    display: flex;
    background-color: #262B35;
}

.f-content {
    width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    margin: auto;
}

.f-title h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
    color: #f1f1f1;
}

.f-paragraf p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #8890A4;
}

.footer-bottom {
    width: 100%;
    height: 10vh;
    background-color: #262B35;
}

hr {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #FFFFFF1A;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.p-flex {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    color: #8890A4;
}

.feather-instagram {
    vertical-align: middle;
}


/* Responsive Design */
@media screen and (max-width: 1024px) {

    header {
        width: 100%;
        height: 70px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0 15px;
        align-items: center;
        transition: 0.6s;
        z-index: 999;
    }

    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .img-01 {
        width: 100%;
        height: 100%;
        grid-column: span 2;
        grid-row: span 2;
    }

    .img-02 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-03 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .f-content {
        padding-left: 10px;
        padding-right: 10px;
    }

}


@media screen and (max-width: 768px) {

    header {
        width: 100%;
        height: 70px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0 15px;
        align-items: center;
        transition: 0.6s;
        z-index: 999;
    }

    .hello-world {
        margin: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-right: 7px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        width: 100%;
        height: 100vh;
        background: #fff;
        position: fixed;
        left: -100%;
        top: 70px;
        padding-top: 40px;
        line-height: 50px;
        display: block;
        font-size: 18px;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        opacity: 1;
    }

    .nav-menu.active {
        left: 0;
    }

    .bar {
        background: #000;
    }

    .sticky ul li a {
        color: #000;
    }

    .sticky .bar {
        background: #000;
    }

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .img-01 {
        width: 100%;
        height: 100%;
        grid-column: span 2;
        grid-row: span 2;
    }

    .img-02 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-03 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }


    .footer {
        width: 100%;
        height: 100%;
        padding: 2rem 0 2rem 0;
    }

    .f-content {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}


@media screen and (max-width: 600px) {

    nav {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .img-01 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-02 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-03 {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
    }

    .footer {
        width: 100%;
        height: 100%;
        padding: 2rem 0 2rem 0;
    }

    .f-content {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: auto;
    }

    .f-title h2 {
        margin-top: 25px;
    }

}